# Medical Statistics and Hospitals Information

In [1]:
#pandas for building dataframes
import pandas as pd

# Load duckdb, which lets us efficiently load large files
import duckdb

# Load pandas, which lets us manipulate dataframes
import pandas as pd

# Load polars, which enables loading of parquet files
import polars as pl

# Import jupysql Jupyter extension to create SQL cells
%load_ext sql

# Set configrations on jupysql to directly output data to Pandas and to simplify the output that is printed to the notebook.
%config SqlMagic.autopandas = True

%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

# Connect jupysql to DuckDB using a SQLAlchemy-style connection string. Either connect to an in memory DuckDB, or a file backed db.
%sql duckdb:///:memory:

In [2]:
%%sql

CREATE TABLE medical_data AS SELECT * FROM 'https://data.payless.health/data.cms.gov%2Fhospital_general_information.parquet';

   Count
0   5317

In [3]:
%%sql

SELECT * FROM medical_data WHERE City LIKE '%PHI%' LIMIT 5;

,Facility ID,Facility Name,Address,City,State,ZIP Code,County Name,Phone Number,Hospital Type,Hospital Ownership,...,Count of READM Measures Better,Count of READM Measures No Different,Count of READM Measures Worse,READM Group Footnote,Pt Exp Group Measure Count,Count of Facility Pt Exp Measures,Pt Exp Group Footnote,TE Group Measure Count,Count of Facility TE Measures,TE Group Footnote
0,040156,"BAPTIST MEMORIAL HOSPITAL-CRITTENDEN, INC",2100 NORTH SEVENTH STREET,WEST MEMPHIS,AR,72301,CRITTENDEN,(870) 394-7800,Acute Care Hospitals,Voluntary non-profit - Private,...,0.0,2.0,0.0,,8.0,NaN,5,12.0,5.0,
1,041321,BAPTIST HEALTH MEDICAL CENTER-ARKADELPHIA,3050 TWIN RIVERS DRIVE,ARKADELPHIA,AR,71923,CLARK,(870) 245-2622,Critical Access Hospitals,Voluntary non-profit - Private,...,0.0,5.0,0.0,,8.0,8.0,,12.0,6.0,
2,044021,PERIMETER BEHAVIORAL HOSPITAL OF WEST MEMPHIS,600 NORTH 7TH STREET,WEST MEMPHIS,AR,72301,CRITTENDEN,(870) 394-4113,Psychiatric,Voluntary non-profit - Church,...,NaN,NaN,NaN,19,NaN,NaN,19,NaN,NaN,19
3,171353,PHILLIPS COUNTY HOSPITAL,1150 STATE STREET,PHILLIPSBURG,KS,67661,PHILLIPS,(785) 543-5226,Critical Access Hospitals,Government - Local,...,0.0,3.0,0.0,,8.0,NaN,5,12.0,2.0,
4,250043,NESHOBA COUNTY GENERAL HOSPITAL,1001 HOLLAND AVENUE,PHILADELPHIA,MS,39350,NESHOBA,(601) 663-1200,Acute Care Hospitals,Government - Local,...,0.0,5.0,0.0,,8.0,8.0,,12.0,3.0,

In [4]:
#Using pandas to look at every column at once
medical_data_df = pd.read_parquet('https://data.payless.health/data.cms.gov%2Fhospital_general_information.parquet')
pd.set_option('display.max_columns', None)
medical_data_df.head()

,Facility ID,Facility Name,Address,City,State,ZIP Code,County Name,Phone Number,Hospital Type,Hospital Ownership,Emergency Services,Meets criteria for promoting interoperability of EHRs,Hospital overall rating,Hospital overall rating footnote,MORT Group Measure Count,Count of Facility MORT Measures,Count of MORT Measures Better,Count of MORT Measures No Different,Count of MORT Measures Worse,MORT Group Footnote,Safety Group Measure Count,Count of Facility Safety Measures,Count of Safety Measures Better,Count of Safety Measures No Different,Count of Safety Measures Worse,Safety Group Footnote,READM Group Measure Count,Count of Facility READM Measures,Count of READM Measures Better,Count of READM Measures No Different,Count of READM Measures Worse,READM Group Footnote,Pt Exp Group Measure Count,Count of Facility Pt Exp Measures,Pt Exp Group Footnote,TE Group Measure Count,Count of Facility TE Measures,TE Group Footnote
0,010001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,Acute Care Hospitals,Government - Hospital District or Authority,Yes,Y,3,,7.0,7.0,1.0,5.0,1.0,,8.0,8.0,2.0,6.0,0.0,,11.0,11.0,0.0,10.0,1.0,,8.0,8.0,,12.0,9.0,
1,010005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,Acute Care Hospitals,Government - Hospital District or Authority,Yes,Y,3,,7.0,6.0,0.0,5.0,1.0,,8.0,7.0,0.0,7.0,0.0,,11.0,10.0,0.0,10.0,0.0,,8.0,8.0,,12.0,11.0,
2,010006,NORTH ALABAMA MEDICAL CENTER,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,(256) 629-1000,Acute Care Hospitals,Proprietary,Yes,Y,2,,7.0,7.0,0.0,6.0,1.0,,8.0,7.0,2.0,5.0,0.0,,11.0,9.0,0.0,8.0,1.0,,8.0,8.0,,12.0,9.0,
3,010007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,COVINGTON,(334) 493-3541,Acute Care Hospitals,Voluntary non-profit - Private,Yes,Y,3,,7.0,3.0,0.0,3.0,0.0,,8.0,2.0,0.0,2.0,0.0,,11.0,6.0,0.0,6.0,0.0,,8.0,8.0,,12.0,5.0,
4,010008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,(334) 335-3374,Acute Care Hospitals,Proprietary,Yes,Y,None,16,7.0,2.0,0.0,2.0,0.0,,8.0,1.0,0.0,1.0,0.0,,11.0,4.0,0.0,4.0,0.0,,8.0,NaN,5,12.0,5.0,

### About Hospital Readmission

In October 2012, CMS began reducing Medicare payments for subsection(d) hospitals with excess readmissions under the Hospital Readmissions Reduction Program (HRRP). Excess readmissions are measured by a ratio, calculated by dividing a hospital's predicted rate of readmissions for heart attack (AMI), heart failure (HF), pneumonia, chronic obstructive pulmonary disease (COPD), hip/knee replacement (THA/TKA), and coronary artery bypass graft surgery (CABG) by the expected rate of readmissions, based on an average hospital with similar patients.

In [5]:
#Getting readmission data

readmission_data_df = pd.read_csv('/Users/brenstockdale/Downloads/Data Downloads/FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv')

readmission_data_df.head()

,Facility Name,Facility ID,State,Measure Name,Number of Discharges,Footnote,Excess Readmission Ratio,Predicted Readmission Rate,Expected Readmission Rate,Number of Readmissions,Start Date,End Date
0,SOUTHEAST HEALTH MEDICAL CENTER,10001,AL,READM-30-HIP-KNEE-HRRP,NaN,NaN,1.0301,4.5819,4.4481,Too Few to Report,07/01/2018,06/30/2021
1,SOUTHEAST HEALTH MEDICAL CENTER,10001,AL,READM-30-COPD-HRRP,202.0,NaN,0.9903,19.1885,19.3765,38,07/01/2018,06/30/2021
2,SOUTHEAST HEALTH MEDICAL CENTER,10001,AL,READM-30-AMI-HRRP,319.0,NaN,0.9958,14.4888,14.5498,46,07/01/2018,06/30/2021
3,SOUTHEAST HEALTH MEDICAL CENTER,10001,AL,READM-30-PN-HRRP,437.0,NaN,0.9568,17.0029,17.7701,71,07/01/2018,06/30/2021
4,SOUTHEAST HEALTH MEDICAL CENTER,10001,AL,READM-30-HF-HRRP,757.0,NaN,1.0551,23.0374,21.8333,178,07/01/2018,06/30/2021

In [6]:
%%sql

CREATE TABLE readmission_data AS SELECT * FROM '/Users/brenstockdale/Downloads/Data Downloads/FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv';

   Count
0  18990

In [7]:
%%sql

SELECT * FROM readmission_data OFFSET 1000 LIMIT 5;

,Facility Name,Facility ID,State,Measure Name,Number of Discharges,Footnote,Excess Readmission Ratio,Predicted Readmission Rate,Expected Readmission Rate,Number of Readmissions,Start Date,End Date
0,NORTHWEST MEDICAL CENTER-SPRINGDALE,040022,AR,READM-30-PN-HRRP,218,NaN,0.9059,15.7459,17.3819,27,2018-07-01,2021-06-30
1,NORTHWEST MEDICAL CENTER-SPRINGDALE,040022,AR,READM-30-CABG-HRRP,N/A,NaN,0.9748,12.7904,13.1207,Too Few to Report,2018-07-01,2021-06-30
2,ST VINCENT HOT SPRINGS,040026,AR,READM-30-HIP-KNEE-HRRP,N/A,NaN,0.9611,4.4219,4.6007,Too Few to Report,2018-07-01,2021-06-30
3,ST VINCENT HOT SPRINGS,040026,AR,READM-30-COPD-HRRP,174,NaN,1.0253,17.8640,17.4238,33,2018-07-01,2021-06-30
4,ST VINCENT HOT SPRINGS,040026,AR,READM-30-HF-HRRP,615,NaN,0.9337,18.7681,20.1015,111,2018-07-01,2021-06-30

In [8]:
%%sql
CREATE TABLE area_deprivation AS SELECT * FROM '/Users/brenstockdale/Downloads/Data Downloads/adi-download-usa/US_2021_ADI_Census Block Group_v4.csv'

    Count
0  242336

### Info on area_deprivation dataset

Why are some block groups missing ADI ranks?


When a Census block group falls into one or more of the suppression criteria mentioned above the ADI rank is replaced with a code describing the suppression reason. Three possible codes will appear in the ADI field: 


"PH" for suppression due to low population and/or housing, "GQ" for suppression due to a high group quarters population, and "PH-GQ" for suppression due to both types of suppression criteria. A code of "QDI" 


designates block groups without an ADI due to Questionable Data Integrity, stemming from missing data in the source ACS data.

In [9]:
%%sql
--the current area_deprivation table has the titles stored in the first row rather than the actual titles, which are listed as column0-column4
--create a new table so the columns can be renamed and the first row can be removed

CREATE TABLE area_deprivation_2 AS
SELECT
    column1 AS GISJOIN,
    column2 AS ADI_NATRANK,
    column3 AS ADI_STATERNK,
    column4 AS FIPS
FROM
    area_deprivation;

    Count
0  242336

In [10]:
%%sql

DELETE FROM area_deprivation_2
WHERE GISJOIN LIKE 'GISJOIN%';

   Count
0      1

In [11]:
%%sql

SELECT * FROM area_deprivation_2 LIMIT 10;

           GISJOIN ADI_NATRANK ADI_STATERNK          FIPS
0  G01000100201001          74            5  010010201001
1  G01000100201002          74            5  010010201002
2  G01000100202001          84            7  010010202001
3  G01000100202002          84            7  010010202002
4  G01000100203001          79            6  010010203001
5  G01000100203002          79            6  010010203002
6  G01000100204001          64            3  010010204001
7  G01000100204002          64            3  010010204002
8  G01000100204003          64            3  010010204003
9  G01000100204004          64            3  010010204004

In [12]:
%%sql

CREATE TABLE zip_to_fips AS SELECT * FROM '/Users/brenstockdale/Downloads/ZIP-COUNTY-FIPS_2017-06.csv';

   Count
0  52889

In [13]:
%%sql

SELECT * FROM zip_to_fips OFFSET 10000 LIMIT 10;

     ZIP         COUNTYNAME STATE STCOUNTYFP CLASSFP
0  31816      Talbot County    GA      13263      H1
1  31826      Talbot County    GA      13263      H1
2  31812      Talbot County    GA      13263      H1
3  31801      Talbot County    GA      13263      H1
4  31810      Talbot County    GA      13263      H1
5  30631  Taliaferro County    GA      13265      H1
6  30664  Taliaferro County    GA      13265      H1
7  30660  Taliaferro County    GA      13265      H1
8  30669  Taliaferro County    GA      13265      H1
9  30421    Tattnall County    GA      13267      H1

In [14]:
%%sql

SELECT * FROM area_deprivation_2 WHERE FIPS LIKE '13263%';

           GISJOIN ADI_NATRANK ADI_STATERNK          FIPS
0  G13026309601001          88            9  132639601001
1  G13026309601002          88            9  132639601002
2  G13026309602001          91            9  132639602001
3  G13026309602002          91            9  132639602002
4  G13026309603001          88            9  132639603001
5  G13026309603002          88            9  132639603002

## Preparing to Join Tables

The tables will all be linked based on zip code. First, a few things must happen:

1. Using the area_deprivation_2 table, create a new table called area_deprivation_adjusted
-This table will include a column with only the first 5 digits of each FIPS value, so it only represents the State-County FIPS and can be linked to Zip code

-Find an average ADI_NATRANK for all areas with the same FIPS state-county code, call this table avg_area_deprivation

2. INNER JOIN avg_area_deprivation with zip_to_fips on FIPS code. Name the new table area_deprivation_zip

3. Perform another INNER JOIN with the hospital data table to link everything together

In [15]:
%%sql

CREATE TABLE area_deprivation_adjusted AS SELECT * FROM area_deprivation_2;

    Count
0  242335

In [16]:
%%sql
UPDATE area_deprivation_adjusted
SET FIPS = LEFT(FIPS, 5);

    Count
0  242335

In [17]:
%%sql

SELECT * FROM area_deprivation_adjusted OFFSET 20010 LIMIT 10;

           GISJOIN ADI_NATRANK ADI_STATERNK   FIPS
0  G06003705358041          19            7  06037
1  G06003705358042          19            7  06037
2  G06003705359011          21            7  06037
3  G06003705359012          21            7  06037
4  G06003705359013          21            7  06037
5  G06003705359014          21            7  06037
6  G06003705359021          19            7  06037
7  G06003705359022          19            7  06037
8  G06003705359023          19            7  06037
9  G06003705359024          19            7  06037

In [18]:
%%sql

SELECT DISTINCT ADI_NATRANK FROM area_deprivation_adjusted OFFSET 30;

   ADI_NATRANK
0           44
1           25
2           23
3           51
4           46
..         ...
69           4
70           1
71           6
72           7
73           3

[74 rows x 1 columns]

In [19]:
%%sql

ALTER TABLE area_deprivation_adjusted
DROP COLUMN ADI_STATERNK;

Empty DataFrame
Columns: [Success]
Index: []

In [20]:
%%sql

SELECT * FROM area_deprivation_adjusted LIMIT 5;

           GISJOIN ADI_NATRANK   FIPS
0  G01000100201001          74  01001
1  G01000100201002          74  01001
2  G01000100202001          84  01001
3  G01000100202002          84  01001
4  G01000100203001          79  01001

In [21]:
%%sql

SELECT * FROM area_deprivation_adjusted WHERE ADI_NATRANK LIKE '%GQ-PH%';

             GISJOIN ADI_NATRANK   FIPS
0    G01005309704002       GQ-PH  01053
1    G01007300027024       GQ-PH  01073
2    G01008100407002       GQ-PH  01081
3    G01009709800001       GQ-PH  01097
4    G01010100055012       GQ-PH  01101
..               ...         ...    ...
763  G55007901872004       GQ-PH  55079
764  G55010109800001       GQ-PH  55101
765  G56000109635002       GQ-PH  56001
766  G72003701604007       GQ-PH  72037
767  G72011309800011       GQ-PH  72113

[768 rows x 3 columns]

In [22]:
%%sql

CREATE TABLE area_dep_prep AS SELECT *
FROM area_deprivation_adjusted
WHERE TRY_CAST(ADI_NATRANK AS INTEGER) IS NOT NULL;

    Count
0  235953

In [23]:
%%sql

DESCRIBE area_dep_prep;

   column_name column_type null  key default  extra
0      GISJOIN     VARCHAR  YES  NaN     NaN    NaN
1  ADI_NATRANK     VARCHAR  YES  NaN     NaN    NaN
2         FIPS     VARCHAR  YES  NaN     NaN    NaN

In [24]:
%%sql

ALTER TABLE area_dep_prep
ALTER COLUMN ADI_NATRANK TYPE INTEGER;

Empty DataFrame
Columns: [Success]
Index: []

In [25]:
%%sql

CREATE TABLE avg_area_deprivation AS
SELECT FIPS, AVG(ADI_NATRANK) AS AVG_ADI_NATRANK
FROM area_dep_prep
GROUP BY FIPS;

   Count
0   3206

In [26]:
%%sql

SELECT * FROM avg_area_deprivation WHERE FIPS LIKE '29183';

    FIPS  AVG_ADI_NATRANK
0  29183        42.915556

Link avg_area_deprivation with zip_to_fips.

In [27]:
%%sql 
CREATE TABLE area_dep_fips_to_zips AS
SELECT
    avg_area_deprivation.AVG_ADI_NATRANK,
    avg_area_deprivation.FIPS,
    zip_to_fips.ZIP,
    zip_to_fips.COUNTYNAME,
    zip_to_fips.STATE,
FROM
    avg_area_deprivation
INNER JOIN
    zip_to_fips
ON
    avg_area_deprivation.FIPS = zip_to_fips.STCOUNTYFP;

   Count
0  52803

In [28]:
%%sql

SELECT * FROM area_dep_fips_to_zips LIMIT 10;

   AVG_ADI_NATRANK   FIPS    ZIP      COUNTYNAME STATE
0        51.422414  01003  36550  Baldwin County    AL
1        51.422414  01003  36551  Baldwin County    AL
2        51.422414  01003  36527  Baldwin County    AL
3        51.422414  01003  36577  Baldwin County    AL
4        51.422414  01003  36559  Baldwin County    AL
5        51.422414  01003  36536  Baldwin County    AL
6        51.422414  01003  36576  Baldwin County    AL
7        51.422414  01003  36579  Baldwin County    AL
8        51.422414  01003  36502  Baldwin County    AL
9        51.422414  01003  36578  Baldwin County    AL

In [29]:
%%sql

SELECT * FROM area_dep_fips_to_zips ORDER BY AVG_ADI_NATRANK DESC LIMIT 10;

   AVG_ADI_NATRANK   FIPS    ZIP       COUNTYNAME STATE
0       100.000000  46121  57555      Todd County    SD
1       100.000000  46121  57566      Todd County    SD
2       100.000000  46121  57572      Todd County    SD
3       100.000000  46121  57563      Todd County    SD
4       100.000000  46121  57580      Todd County    SD
5       100.000000  46121  57570      Todd County    SD
6        99.761905  54047  24808  McDowell County    WV
7        99.761905  54047  24884  McDowell County    WV
8        99.761905  54047  24846  McDowell County    WV
9        99.761905  54047  24871  McDowell County    WV

Link area_dep_fips_to_zips to hospital data as hospital_area_deprivation

In [45]:
%%sql

DESCRIBE medical_data;

,column_name,column_type,null,key,default,extra
0,Facility ID,VARCHAR,YES,NaN,NaN,NaN
1,Facility Name,VARCHAR,YES,NaN,NaN,NaN
2,Address,VARCHAR,YES,NaN,NaN,NaN
3,City,VARCHAR,YES,NaN,NaN,NaN
4,State,VARCHAR,YES,NaN,NaN,NaN
5,ZIP_Code,VARCHAR,YES,NaN,NaN,NaN
6,County Name,VARCHAR,YES,NaN,NaN,NaN
7,Phone Number,VARCHAR,YES,NaN,NaN,NaN
8,Hospital Type,VARCHAR,YES,NaN,NaN,NaN
9,Hospital Ownership,VARCHAR,YES,NaN,NaN,NaN
10,Emergency Services,VARCHAR,YES,NaN,NaN,NaN
11,Meets criteria for promoting interoperability ...,VARCHAR,YES,NaN,NaN,NaN
12,Hospital overall rating,VARCHAR,YES,NaN,NaN,NaN
13,Hospital overall rating footnote,VARCHAR,YES,NaN,NaN,NaN
14,MORT Group Measure Count,INTEGER,YES,NaN,NaN,NaN
15,Count of Facility MORT Measures,INTEGER,YES,NaN,NaN,NaN
16,Count of MORT Measures Better,INTEGER,YES,NaN,NaN,NaN
17,Count of MORT Measures No Different,INTEGER,YES,NaN,NaN,NaN
18,Count of MORT Measures Worse,INTEGER,YES,NaN,NaN,NaN
19,MORT Group Footnote,VARCHAR,YES,NaN,NaN,NaN
20,Safety Group Measure Count,INTEGER,YES,NaN,NaN,NaN
21,Count of Facility Safety Measures,INTEGER,YES,NaN,NaN,NaN
22,Count of Safety Measures Better,INTEGER,YES,NaN,NaN,NaN
23,Count of Safety Measures No Different,INTEGER,YES,NaN,NaN,NaN
24,Count of Safety Measures Worse,INTEGER,YES,NaN,NaN,NaN
25,Safety Group Footnote,VARCHAR,YES,NaN,NaN,NaN
26,READM Group Measure Count,INTEGER,YES,NaN,NaN,NaN
27,Count of Facility READM Measures,INTEGER,YES,NaN,NaN,NaN
28,Count of READM Measures Better,INTEGER,YES,NaN,NaN,NaN
29,Count of READM Measures No Different,INTEGER,YES,NaN,NaN,NaN
30,Count of READM Measures Worse,INTEGER,YES,NaN,NaN,NaN
31,READM Group Footnote,VARCHAR,YES,NaN,NaN,NaN
32,Pt Exp Group Measure Count,INTEGER,YES,NaN,NaN,NaN
33,Count of Facility Pt Exp Measures,INTEGER,YES,NaN,NaN,NaN
34,Pt Exp Group Footnote,VARCHAR,YES,NaN,NaN,NaN
35,TE Group Measure Count,INTEGER,YES,NaN,NaN,NaN
36,Count of Facility TE Measures,INTEGER,YES,NaN,NaN,NaN
37,TE Group Footnote,VARCHAR,YES,NaN,NaN,NaN

In [44]:
%%sql

ALTER TABLE medical_data
RENAME COLUMN 'ZIP Code' TO ZIP_Code;

Empty DataFrame
Columns: [Success]
Index: []

In [46]:
%%sql

CREATE TABLE hospital_area_deprivation AS
SELECT
    area_dep_fips_to_zips.*,
    medical_data.*,
FROM
    area_dep_fips_to_zips
INNER JOIN
    medical_data
ON
    area_dep_fips_to_zips.ZIP = medical_data.ZIP_Code;

   Count
0   7705

In [47]:
%%sql

SELECT * FROM hospital_area_deprivation LIMIT 10;

,AVG_ADI_NATRANK,FIPS,ZIP,COUNTYNAME,STATE,Facility ID,Facility Name,Address,City,State:1,ZIP_Code,County Name,Phone Number,Hospital Type,Hospital Ownership,Emergency Services,Meets criteria for promoting interoperability of EHRs,Hospital overall rating,Hospital overall rating footnote,MORT Group Measure Count,Count of Facility MORT Measures,Count of MORT Measures Better,Count of MORT Measures No Different,Count of MORT Measures Worse,MORT Group Footnote,Safety Group Measure Count,Count of Facility Safety Measures,Count of Safety Measures Better,Count of Safety Measures No Different,Count of Safety Measures Worse,Safety Group Footnote,READM Group Measure Count,Count of Facility READM Measures,Count of READM Measures Better,Count of READM Measures No Different,Count of READM Measures Worse,READM Group Footnote,Pt Exp Group Measure Count,Count of Facility Pt Exp Measures,Pt Exp Group Footnote,TE Group Measure Count,Count of Facility TE Measures,TE Group Footnote
0,51.422414,01003,36502,Baldwin County,AL,010169,ATMORE COMMUNITY HOSPITAL,401 MEDICAL PARK DRIVE,ATMORE,AL,36502,ESCAMBIA,(251) 368-2500,Acute Care Hospitals,Government - Hospital District or Authority,Yes,Y,4,,7.0,3.0,0.0,3.0,0.0,,8.0,2.0,0.0,2.0,0.0,,11.0,5.0,0.0,5.0,0.0,,8.0,8.0,,12.0,4.0,
1,51.422414,01003,36535,Baldwin County,AL,010083,SOUTH BALDWIN REGIONAL MEDICAL CENTER,1613 NORTH MCKENZIE STREET,FOLEY,AL,36535,BALDWIN,(251) 949-3400,Acute Care Hospitals,Proprietary,Yes,Y,4,,7.0,6.0,0.0,6.0,0.0,,8.0,6.0,1.0,5.0,0.0,,11.0,8.0,0.0,7.0,1.0,,8.0,8.0,,12.0,8.0,
2,51.422414,01003,36532,Baldwin County,AL,010100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,BALDWIN,(251) 928-2375,Acute Care Hospitals,Voluntary non-profit - Private,Yes,Y,3,,7.0,7.0,0.0,6.0,1.0,,8.0,8.0,1.0,7.0,0.0,,11.0,9.0,0.0,9.0,0.0,,8.0,8.0,,12.0,8.0,
3,51.422414,01003,36526,Baldwin County,AL,014017,EASTPOINTE HOSPITAL,7400 ROPER LANE,DAPHNE,AL,36526,BALDWIN,(251) 378-6500,Psychiatric,Voluntary non-profit - Other,No,,NaN,19,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,19,NaN,NaN,19
4,51.422414,01003,36507,Baldwin County,AL,010129,NORTH BALDWIN INFIRMARY,1815 HAND AVENUE,BAY MINETTE,AL,36507,BALDWIN,(251) 937-5521,Acute Care Hospitals,Voluntary non-profit - Private,Yes,Y,3,,7.0,3.0,0.0,3.0,0.0,,8.0,2.0,0.0,2.0,0.0,,11.0,8.0,0.0,8.0,0.0,,8.0,8.0,,12.0,6.0,
5,91.750000,01005,36027,Barbour County,AL,010069,MEDICAL CENTER BARBOUR,820 W WASHINGTON ST,EUFAULA,AL,36027,BARBOUR,(334) 688-7271,Acute Care Hospitals,Government - Hospital District or Authority,Yes,Y,2,,7.0,3.0,0.0,3.0,0.0,,8.0,2.0,0.0,2.0,0.0,,11.0,5.0,0.0,5.0,0.0,,8.0,8.0,,12.0,5.0,
6,82.294118,01007,35042,Bibb County,AL,010058,BIBB MEDICAL CENTER,208 PIERSON AVE,CENTREVILLE,AL,35042,BIBB,(205) 926-4881,Acute Care Hospitals,Government - Hospital District or Authority,Yes,Y,NaN,16,7.0,1.0,0.0,1.0,0.0,,8.0,2.0,0.0,2.0,0.0,,11.0,3.0,0.0,3.0,0.0,,8.0,NaN,5,12.0,2.0,
7,73.720930,01009,35957,Blount County,AL,010005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,Acute Care Hospitals,Government - Hospital District or Authority,Yes,Y,3,,7.0,6.0,0.0,5.0,1.0,,8.0,7.0,0.0,7.0,0.0,,11.0,10.0,0.0,10.0,0.0,,8.0,8.0,,12.0,11.0,
8,87.947368,01013,36037,Butler County,AL,010150,THE HEALTH CARE AUTHORITY OF THE CITY OF GREEN...,29 L V STABLER DRIVE,GREENVILLE,AL,36037,BUTLER,(334) 382-2200,Acute Care Hospitals,Proprietary,Yes,Y,2,,7.0,3.0,0.0,3.0,0.0,,8.0,2.0,0.0,2.0,0.0,,11.0,6.0,0.0,6.0,0.0,,8.0,8.0,,12.0,4.0,
9,80.564356,01015,36201,Calhoun County,AL,010038,STRINGFELLOW CAMPUS OF NORTHEAST RMC,301 EAST 18TH ST,ANNISTON,AL,36201,CALHOUN,(256) 235-8900,Acute Care Hospitals,Proprietary,Yes,,4,,7.0,4.0,0.0,4.0,0.0,,8.0,4.0,1.0,3.0,0.0,,11.0,8.0,1.0,7.0,0.0,,8.0,8.0,,12.0,5.0,

In [53]:
%%sql

ALTER TABLE hospital_area_deprivation
RENAME COLUMN 'Facility Name' TO Facility_Name;

Empty DataFrame
Columns: [Success]
Index: []

Exploring the data

In [59]:
%%sql

--check if there area duplicate hospital names

SELECT Facility_Name
FROM hospital_area_deprivation
WHERE Facility_Name IN (
    SELECT Facility_Name
    FROM hospital_area_deprivation
    GROUP BY Facility_Name
    HAVING COUNT(Facility_Name) > 1
);

                                          Facility_Name
0                             ATMORE COMMUNITY HOSPITAL
1                                MEDICAL CENTER BARBOUR
2                                   BIBB MEDICAL CENTER
3                              MARSHALL MEDICAL CENTERS
4     THE HEALTH CARE AUTHORITY OF THE CITY OF GREEN...
...                                                 ...
4311                           ST JOSEPH MEDICAL CENTER
4312                       OCONOMOWOC MEMORIAL HOSPITAL
4313                       OCONOMOWOC MEMORIAL HOSPITAL
4314                       OCONOMOWOC MEMORIAL HOSPITAL
4315                       OCONOMOWOC MEMORIAL HOSPITAL

[4316 rows x 1 columns]

In [61]:
%%sql
--check which hospitals have the area with the lowest area deprivation index. This means these are the hospitals in the LEAST DEPRIVED areas in the USA
--NOTE: This data is from 2021. It is very possible that some of these ADI numbers have changed, as San Francisco has been rapidly declining in many measures in recent months

SELECT Facility_Name,COUNTYNAME,AVG_ADI_NATRANK AS 'ADI Percentile' FROM hospital_area_deprivation ORDER BY AVG_ADI_NATRANK ASC LIMIT 10;

,Facility_Name,COUNTYNAME,ADI Percentile
0,NANTUCKET COTTAGE HOSPITAL,Nantucket County,2.545455
1,JEWISH HOME & REHAB CENTER,San Francisco County,2.588235
2,KAISER FOUNDATION HOSPITAL - SAN FRANCISCO,San Francisco County,2.588235
3,ST MARY'S MEDICAL CENTER,San Francisco County,2.588235
4,UCSF LANGLEY PORTER PSYCHIATRIC HOSPITAL AND C...,San Francisco County,2.588235
5,CHINESE HOSPITAL,San Francisco County,2.588235
6,SAINT FRANCIS MEMORIAL HOSPITAL,San Francisco County,2.588235
7,LAGUNA HONDA HOSPITAL & REHABILITATION CENTER,San Francisco County,2.588235
8,CALIFORNIA PACIFIC MEDICAL CTR-DAVIES CAMPUS HOSP,San Francisco County,2.588235
9,UCSF MEDICAL CENTER,San Francisco County,2.588235